<!DOCTYPE html>
<html>
<head>
	<title>Muchu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="project.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body >

<div>
	<div class="first">
		<img class="firstcloud" src="cloud.png"alt="karupumaham">
		<h1>I'm Meeran</h1>
		<h2>I am an aspiring developer</h2>
		<img class="secondcloud" src="cloud.png"alt="maham">
	
		<img src="mountain.png"alt="malai">

	</div>

   
	</div>
	<hr>

	<div class="second">
		<div class="middle-container">
  <div class="profile">
  	 <h2>Hello.</h2>
    <img class="kratos" src="kratos.png"alt="profile"title="god of war">
   
    <p class="para">Hi my name is Musthalif Meeran.I am studying BCA cloud computing.Now I am studying Front end developement in udemy</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill" src="images.jpg" alt="skills">
      <h3>Programmer and Developer </h3>
      <p class="pd">I started to learn programming from the age of 18 .As of now I know how to build a simple wed site using HTML and CSS.</p>
    </div>
    <div class="skill-row">
    	<h3>Cricket lover</h3>
      <a href="cricket.jpg"><img class="cricket" src="cricket.jpg" alt="cricket"></a>
     
      
      <p class="cric">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the stadium.cricket is one of my favorite sports</p>
    </div>
  </div>
  <hr >
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love cricket as much as I do</h3>
    <p>Get in contact with me . We will play cricket and code together</p>
    <a class="BUTTON_AIK " href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>



		
	</div>
	<hr>
	<div class="third">
		<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="c">© 2018 Name Surname.</p>
</div>

		
	</div>
 
</body>
</html>